# spring-data-es-web

./: .gitignore  pom.xml
src/main/java/com/ymy/springdata/es/web/controller/: EsController.java  PingController.java
src/main/java/com/ymy/springdata/es/web/model/: Book.java
src/main/java/com/ymy/springdata/es/web/repositories/: BookRepository.java
src/main/resources/: es-config.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/test/java/: README.md
